<!-- Jack -->

<!DOCTYPE html>
<html>
<head>
	<!-- Sets the title of the page -->
	<title>Login</title>
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
	<!-- Create a div for the sidebar content -->
	<div class="sidebar">
		<!-- Adds text to the sidebar -->
		<div class="sidebar-text">Student Name</div>
		<!-- Adds links and images to the sidebar -->
		<a href="#"><img src="../images/ic_account_circle.png" alt="User"></a>
		<a href="#"><img src="../images/ic_home.png" alt="Home"></a>
		<a href="#"><img src="../images/ic_question_answer.png" alt="Chat"></a>
		<a href="#"><img src="../images/ic_view_compact.png" alt="Icon 4"></a>
		<a href="#"><img src="../images/ic_settings.png" alt="Settings"></a>
	</div>

	<!-- Create a div for the main content area -->
	<div class="main-content">
		<!-- Add the page title and content to the main content area -->
		<h1 class="page-title">Login</h1>
		<p>Content...</p>
	</div>

	<!-- Creates a div for the notifications area -->
	<div class="notifications">
		<!-- Adds a link, an image and text to the notifications area -->
		<a href="#"><img src="../images/ic_notifications_active.png" alt="Notification Icon"></a>
		<p>Show notifications</p>
	</div>
</body>
</html>
